HashCal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCal"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="HashCal.MainWindow"
        mc:Ignorable="d"
        Title="HashCal" Height="350" Width="525" AllowDrop="True" Drop="File_Drop" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftSharedSizeGroup"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="InputType" Grid.Column="0" DockPanel.Dock="Left">
                <ComboBoxItem>File</ComboBoxItem>
                <ComboBoxItem IsSelected="True">String</ComboBoxItem>
            </ComboBox>
            <TextBox Name="InputBox" Grid.Column="1" Text=""></TextBox>
        </Grid>

        <Separator/>

        <ItemsControl HorizontalAlignment="Stretch" BorderBrush="Transparent" ItemsSource="{Binding Calculator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftSharedSizeGroup"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding NotBusy, ElementName=window}" IsChecked="{Binding Value.IsEnabled}"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Value.HashResult, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Separator/>

        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="ComputeButton" Click="ComputeClick">Compute</Button>
                <Button Name="CancelButton" IsEnabled="False" Click="Cancel_Click">Cancel</Button>
                <Button Click="Close_Click">Close</Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
