HashCal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCal"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Core="clr-namespace:HashCal.Core;assembly=HashCal.Core"
        x:Name="window" x:Class="HashCal.MainWindow"
        mc:Ignorable="d"
        Title="HashCal" Height="350" Width="525" AllowDrop="True" Drop="File_Drop" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftSharedSizeGroup"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="InputType" 
                      Grid.Column="0" 
                      DockPanel.Dock="Left"
                      SelectedIndex="0"/>
            <TextBox x:Name="InputBox" 
                     Grid.Column="1"
                     Text="{Binding HashTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Separator/>

        <ItemsControl HorizontalAlignment="Stretch" BorderBrush="Transparent" ItemsSource="{Binding Algorithms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftSharedSizeGroup"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}"/>
                            <TextBlock Text="{Binding AlgorithmName}"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Separator/>

        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="ComputeButton"
                        Command="{Binding ComputeAllCommand}"
                        CommandParameter="{Binding Text, ElementName=InputBox}"
                        Content="Compute All"/>
                <Button IsEnabled="False" Content="Cancel"/>
                <Button Click="Close_Click" Content="Close"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
